<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="likes_count">
        <item quantity="one">%d like</item>
        <item quantity="other">%d likes</item>
    </plurals>
    <string name="app_name">Backpacker</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">home</string>
    <string name="title_activity_register">register</string>
    <string name="title_activity_friendlist">friendlist</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_posting">posting</string>
    <string name="title_activity_show_post">ShowPost</string>
    <string name="title_activity_maps">Maps</string>
    <string name="title_activity_view_pager">ViewPager</string>

</resources>
