<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.backpacker.adityo.backpacker" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
     
    <uses-feature android:name="android.hardware.camera" />

    <permission
        android:name="com.backpacker.adityo.backpacker.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
     
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
     
    <uses-permission android:name="com.backpacker.adityo.backpacker.permission.MAPS_RECEIVE" />
     
    <uses-permission android:name="android.permission.INTERNET" />
     
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
     
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
     
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
     
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/CustomActionBarTheme">
        <activity android:name=".SplashActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".register"
            android:label="@string/title_activity_register" >
        </activity>
         <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile" >
        </activity>
        <activity
            android:name=".posting"
            android:label="@string/title_activity_posting" >
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyD31brQ-x4d830sjarzBef57KlET3wwS0I" />
         
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".ShowPost"
            android:label="@string/title_activity_show_post" >
        </activity>
        <activity
            android:name=".Maps"
            android:label="@string/title_activity_maps" >
        </activity>
        <activity
            android:name=".Backpacker"
            android:label="@string/title_activity_view_pager" >
        </activity>
    </application>

</manifest>
